# PosBooks

./: DockerfileConsumer  DockerfileProducer  PosBooks.sln  README.md  docker-compose.yml  docker-compose.yml.bak
PosBooks/: PosBooks.csproj  Program.cs  appsettings.json
PosBooks/Controllers/: AlugarLivroController.cs  DevolverLivroController.cs  GetLivroController.cs  ListLivrosController.cs
PosBooks/Migrations/: 20240119024303_migration_inicial.Designer.cs  20240119024303_migration_inicial.cs  PosBookContextModelSnapshot.cs
PosBooks/Models/: PosBookContext.cs
PosBooks/Properties/: launchSettings.json
PosBooks/Services/: BookService.cs
PosBooksConsumer/: PosBooksConsumer.sln
PosBooksConsumer/PosBooksConsumer/: PosBooksConsumer.csproj  Program.cs  Worker.cs  appsettings.json
PosBooksConsumer/PosBooksConsumer/Events/: GiveBackBook.cs  RentBook.cs
PosBooksConsumer/PosBooksConsumer/Migrations/: 20240115200946_CreateDatabase.Designer.cs  20240115200946_CreateDatabase.cs  20240119014050_migration_inicial.Designer.cs  20240119014050_migration_inicial.cs  PBCContextModelSnapshot.cs
PosBooksConsumer/PosBooksConsumer/Models/: Book.cs  BookDTO.cs  BookRequest.cs  BookRequestDTO.cs  Client.cs  ConsumerBook.cs  PBCContext.cs  Request.cs  WaitList.cs
PosBooksConsumer/PosBooksConsumer/Properties/: launchSettings.json
PosBooksConsumer/PosBooksConsumer/Services/: BookService.cs  EmailService.cs
PosBooksConsumer/PosBooksConsumerTests/: PosBooksConsumerTests.csproj
PosBooksConsumer/PosBooksConsumerTests/Integracao/: EventsTests.cs  ServicesTests.cs  Setup.cs
PosBooksCore/: PosBooksCore.csproj
PosBooksCore/Business/: EnviarRequisicaoBusiness.cs
PosBooksCore/Data/: DefaultData.cs
PosBooksCore/Dto/: SolicitacaoDto.cs
PosBooksCore/Extensions/: ModelStateExtensions.cs
PosBooksCore/Interfaces/Business/: IEnviarRequisicaoBusiness.cs
PosBooksCore/Interfaces/Parameters/: IParametros.cs
PosBooksCore/Models/: Book.cs  BookRequest.cs  Client.cs  WaitList.cs
PosBooksCore/Parameters/: Parametros.cs
PosBooksCore/ViewModels/: ResultViewModel.cs
PosBooksTest/: PosBooksTest.csproj
PosBooksTest/Business/: EnviarRequisicaoBusinessTest.cs
PosBooksTest/Controllers/: AlugarLivroControllerTest.cs
PosBooksTest/Parameters/: ParametrosTest.cs
PosBooksTest/ViewModels/: ResultViewModelTest.cs
Ymls/: podposbooks.yml
(+4 files in other folders)
